# Environment Variables

# Database
DATABASE_URL="postgresql://postgres:12345@192.168.29.165:5432/blog_platform?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here-generate-with-openssl-rand-base64-32"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dstypd2hx"
CLOUDINARY_API_KEY="339743977483734"
CLOUDINARY_API_SECRET="MzTtuFRBBDhGJNTOSNX2eHITO-4"

# LLM Providers
OPENAI_API_KEY=""
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="mistralai/devstral-2512:free"

OLLAMA_BASE_URL="https://ollama.com"
OLLAMA_API_KEY="33bca704410f45489325517000503c3e.VchxOKVg_BacabuNXFDLhueC"
OLLAMA_MODEL="gpt-oss:120b"
